<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_nav"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="org.projectPA.petdiary.view.fragment.community.post.PostFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_communityFragment_to_communityCommentFragment"
            app:destination="@id/communityCommentFragment" />
        <action
            android:id="@+id/action_communityFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityCommentFragment"
        android:name="org.projectPA.petdiary.view.fragment.community.post.CommentPostFragment"
        android:label="fragment_community_comment"
        tools:layout="@layout/fragment_post_comment" />
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="org.projectPA.petdiary.view.fragment.community.search.SearchFragment"
        android:label="fragment_user_search"
        tools:layout="@layout/fragment_user_search" >
        <action
            android:id="@+id/action_userSearchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userSearchFragment_to_communityCommentFragment"
            app:destination="@id/communityCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="org.projectPA.petdiary.view.fragment.community.search.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_commentPostUserProfileFragment"
            app:destination="@id/commentPostUserProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_detailPetUserProfileFragment"
            app:destination="@id/detailPetUserProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_detailReviewUserProfileFragment"
            app:destination="@id/detailReviewUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postUserProfileFragment"
        android:name="org.projectPA.petdiary.view.fragment.community.search.user.PostUserProfileFragment"
        android:label="fragment_post_user_profile"
        tools:layout="@layout/fragment_post_user_profile" />
    <fragment
        android:id="@+id/commentPostUserProfileFragment"
        android:name="org.projectPA.petdiary.view.fragment.community.search.user.CommentPostUserProfileFragment"
        android:label="fragment_comment_post_user_profile"
        tools:layout="@layout/fragment_comment_post_user_profile" />
    <fragment
        android:id="@+id/detailPetUserProfileFragment"
        android:name="org.projectPA.petdiary.view.fragment.community.search.user.DetailPetUserProfileFragment"
        android:label="fragment_detail_pet_user_profile"
        tools:layout="@layout/fragment_detail_pet_user_profile" />
    <fragment
        android:id="@+id/detailReviewUserProfileFragment"
        android:name="org.projectPA.petdiary.view.fragment.community.search.user.DetailReviewUserProfileFragment"
        android:label="fragment_detail_review_user_profile"
        tools:layout="@layout/fragment_detail_review_user_profile" />
</navigation>