<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_profile_nav"
    app:startDestination="@id/myProfileFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="org.projectPA.petdiary.view.fragment.myprofile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_myProfileEditFragment"
            app:destination="@id/myProfileEditFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_commentPostMyFragmentFragment"
            app:destination="@id/commentPostMyFragmentFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_detailPetMyProfileFragment"
            app:destination="@id/detailPetMyProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileEditFragment"
        android:name="org.projectPA.petdiary.view.fragment.myprofile.MyProfileEditFragment"
        android:label="fragment_my_profile_edit"
        tools:layout="@layout/fragment_my_profile_edit" />
    <fragment
        android:id="@+id/postMyProfileFragment"
        android:name="org.projectPA.petdiary.view.fragment.myprofile.PostMyProfileFragment"
        android:label="fragment_post_my_profile"
        tools:layout="@layout/fragment_post_my_profile" />
    <fragment
        android:id="@+id/commentPostMyFragmentFragment"
        android:name="org.projectPA.petdiary.view.fragment.myprofile.CommentPostMyProfileFragmentFragment"
        android:label="fragment_comment_post_my_fragment"
        tools:layout="@layout/fragment_comment_post_my_profile_fragment" />
    <fragment
        android:id="@+id/detailPetMyProfileFragment"
        android:name="org.projectPA.petdiary.view.fragment.myprofile.DetailPetMyProfileFragment"
        android:label="fragment_detail_pet_my_profile"
        tools:layout="@layout/fragment_detail_pet_my_profile" />
</navigation>