<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_pet_nav"
    app:startDestination="@id/myPetFragment">

    <fragment
        android:id="@+id/myPetFragment"
        android:name="org.projectPA.petdiary.view.fragment.MyPetFragment"
        android:label="fragment_my_pet"
        tools:layout="@layout/fragment_my_pet" >
        <action
            android:id="@+id/action_myPetFragment_to_myPetAddFragment"
            app:destination="@id/myPetAddFragment" />
        <action
            android:id="@+id/action_myPetFragment_to_myPetDetailsFragment"
            app:destination="@id/myPetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPetAddFragment"
        android:name="org.projectPA.petdiary.view.fragment.MyPetAddFragment"
        android:label="fragment_my_pet_add"
        tools:layout="@layout/fragment_my_pet_add" />
    <fragment
        android:id="@+id/myPetDetailsFragment"
        android:name="org.projectPA.petdiary.view.fragment.MyPetDetailsFragment"
        android:label="fragment_my_pet_details"
        tools:layout="@layout/fragment_my_pet_details" >
        <action
            android:id="@+id/action_myPetDetailsFragment_to_myPetEditFragment"
            app:destination="@id/myPetEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPetEditFragment"
        android:name="org.projectPA.petdiary.view.fragment.MyPetEditFragment"
        android:label="fragment_my_pet_edit"
        tools:layout="@layout/fragment_my_pet_edit" />
</navigation>