<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/review_homepage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="8dp"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/black">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:contentDescription="@string/back_to_dasboard_page_button"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/pet_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/toolbar_Product_Reviews"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster_review_pagee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/image_poster_cd"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/poster_review_page" />

                <TextView
                    android:id="@+id/browse_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/browse_product_by_pet_types"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:id="@+id/pet_options_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@string/scroll_horizontally_to_view_pet_options"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cat_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/pet_type_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/background_pet_category"
                                android:contentDescription="@string/image_cat_cd"
                                android:padding="10dp"
                                android:src="@drawable/ic_cat" />

                            <TextView
                                android:id="@+id/pet_type_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/cat"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dog_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/dog_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/background_pet_category"
                                android:contentDescription="@string/image_dog_cd"
                                android:padding="10dp"
                                android:src="@drawable/ic_dog" />

                            <TextView
                                android:id="@+id/dog_text"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="@string/dog"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rabbit_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/rabbit_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/background_pet_category"
                                android:contentDescription="@string/image_rabbit_cd"
                                android:padding="10dp"
                                android:src="@drawable/ic_rabbit" />

                            <TextView
                                android:id="@+id/rabbit_text"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="@string/rabbit"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hamster_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/hamster_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/background_pet_category"
                                android:contentDescription="@string/image_hamster_cd"
                                android:padding="10dp"
                                android:src="@drawable/ic_hamster" />

                            <TextView
                                android:id="@+id/hamster_text"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="@string/hamster"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/fish_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/fish_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/background_pet_category"
                                android:contentDescription="@string/image_fish_cd"
                                android:padding="10dp"
                                android:src="@drawable/ic_fish" />

                            <TextView
                                android:id="@+id/fish_text"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="@string/fish"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bird_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/bird_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/background_pet_category"
                                android:contentDescription="@string/image_bird_cd"
                                android:padding="10dp"
                                android:src="@drawable/ic_bird" />

                            <TextView
                                android:id="@+id/bird_text"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="@string/bird"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:id="@+id/most_reviews_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/most_reviews_products"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_most_review_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:isScrollContainer="true"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_product" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </FrameLayout>

</LinearLayout>