<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pet_category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/black">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@color/white"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/pet_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/pet_category"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/choose_pet_category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/choose_pet_category"
        android:textAlignment="center"
        android:textColor="@color/orange_main"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/choose_cat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/pet_type_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_pet_category"
                    android:contentDescription="@string/image_cat_cd"
                    android:padding="10dp"
                    android:src="@drawable/ic_cat" />

                <TextView
                    android:id="@+id/cat_choice_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/cat"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_dog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/dog_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_pet_category"
                    android:contentDescription="@string/image_dog_cd"
                    android:padding="10dp"
                    android:src="@drawable/ic_dog" />

                <TextView
                    android:id="@+id/choose_dog_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/dog"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_rabbit_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/rabbit_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_pet_category"
                    android:contentDescription="@string/image_rabbit_cd"
                    android:padding="10dp"
                    android:src="@drawable/ic_rabbit" />

                <TextView
                    android:id="@+id/choose_rabbit_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/rabbit"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/choose_hamster_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/hamster_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_pet_category"
                    android:contentDescription="@string/image_hamster_cd"
                    android:padding="10dp"
                    android:src="@drawable/ic_hamster" />

                <TextView
                    android:id="@+id/choose_hamster_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/hamster"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/choose_fish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/fish_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_pet_category"
                    android:contentDescription="@string/image_fish_cd"
                    android:padding="10dp"
                    android:src="@drawable/ic_fish" />

                <TextView
                    android:id="@+id/choose_fish_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/fish"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_bird_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/bird_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_pet_category"
                    android:contentDescription="@string/image_bird_cd"
                    android:padding="10dp"
                    android:src="@drawable/ic_bird" />

                <TextView
                    android:id="@+id/choose_bird_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/bird"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>