<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="8dp"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/Pet_Product_Reviews_Page"
                app:titleTextColor="@color/black">

                <ImageView
                    android:id="@+id/back_to_review_homepage_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/notification_icon_description"
                    android:src="@drawable/icon_notification" />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/poster_review_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/poster_review_page" />

            <TextView
                android:id="@+id/browse_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/browse_product_by_pet_types"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/pet_options_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/scroll_horizontally_to_view_pet_options"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cat_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pet_type_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background_pet_category"
                            android:padding="10dp"
                            android:src="@drawable/icon_cat" />

                        <TextView
                            android:id="@+id/pet_type_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/cat"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dog_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dog_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background_pet_category"
                            android:padding="10dp"
                            android:src="@drawable/icon_dog" />

                        <TextView
                            android:id="@+id/dog_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/dog"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rabbit_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rabbit_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background_pet_category"
                            android:padding="10dp"
                            android:src="@drawable/icon_rabbit" />

                        <TextView
                            android:id="@+id/rabbit_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/rabbit"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hamster_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/hamster_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background_pet_category"
                            android:padding="10dp"
                            android:src="@drawable/icon_hamster" />

                        <TextView
                            android:id="@+id/hamster_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/hamster"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/fish_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fish_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background_pet_category"
                            android:padding="10dp"
                            android:src="@drawable/icon_fish" />

                        <TextView
                            android:id="@+id/fish_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/fish"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bird_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bird_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background_pet_category"
                            android:padding="10dp"
                            android:src="@drawable/ic_bird" />

                        <TextView
                            android:id="@+id/bird_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/bird"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/most_reviews_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/most_reviews_products"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_product" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
