<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="8dp"
                android:minHeight="?attr/actionBarSize"
                app:title="Hi, Kalica!"
                app:titleTextColor="@color/black">

                <ImageView
                    android:id="@+id/back_to_review_landing_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/notification_icon_description"
                    android:src="@drawable/icon_notification" />

            </androidx.appcompat.widget.Toolbar>

            <!-- Poster % Button Manage Pet -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:ignore="ExtraText">

                <ImageView
                    android:id="@+id/poster_home_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/manage_pet_poster"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/poster_home_page" />

                <Button
                    android:id="@+id/button_inside_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/manage_pet"
                    app:cornerRadius="8dp" />

            </FrameLayout>


            <!-- Pet Diary Feature -->
            <LinearLayout
                android:id="@+id/Pet_Diary_Features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Review Page -->
                <LinearLayout
                    android:id="@+id/button_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/background_icon_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/review_icon"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_reviews" />

                    <TextView
                        android:id="@+id/go_to_review_page_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/reviews"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_find_petsho_clinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/background_icon_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Find_PetShop_and_vet_icon"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:src="@drawable/icon_petshop_clinic" />

                    <TextView
                        android:id="@+id/go_to_petshopAndVet_page_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/find_pet_shop_vet"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/background_icon_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/go_to_community_page_icon"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_social_media" />

                    <TextView
                        android:id="@+id/go_to_community_page_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/community"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_article"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_icon_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/go_to_article_page_icon"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/icon_article" />

                    <TextView
                        android:id="@+id/go_to_article_page_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/article"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/most_reviews_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/most_reviews_products"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">

                <!-- Card Product -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_product" />


                <!-- Card Product -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
