<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/choose_bird_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/bird_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/background_pet_category"
            android:contentDescription="@string/image_bird_cd"
            android:padding="10dp"
            android:src="@drawable/ic_bird" />

        <TextView
            android:id="@+id/choose_bird_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/bird"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>