<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    tools:context=".view.fragment.dashboard.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_IV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/image_profile" />

            <TextView
                android:id="@+id/name_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bio_Tv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <Button
                android:id="@+id/myProfile_Btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="@string/my_profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@drawable/icon_user"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/setting_Btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="@string/setting"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@drawable/icon_setting"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/logout_Btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@drawable/icon_logout"
                app:iconTint="@color/black" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>