<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MyPetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            app:title="My Pet"
            app:titleTextColor="@color/black">

            <ImageView
                android:id="@+id/back_to_review_homepage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/notification_icon_description"
                android:src="@drawable/icon_notification" />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/addPet_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD PET"
            android:backgroundTint="@color/green_main"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myPet_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_my_pet"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</FrameLayout>