<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_product_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_product_example" />

            <!-- Rating & Reviews -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/CustomRatingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:maxHeight="18dp"
                        android:minWidth="50dp"
                        android:minHeight="50dp"
                        android:mirrorForRtl="true"
                        android:numStars="5" />


                    <TextView
                        android:id="@+id/reviews_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(100)"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/roboto"
                    android:text="Product Name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Product Brand"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
