<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_IV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/image_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_Post_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timestamp"
                    android:textColor="@color/black_grey" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/postImage_IV"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_blank"
            android:visibility="gone" />

        <TextView
            android:id="@+id/desc_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Description"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/likeCount_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/like_count"
                android:textColor="@color/black_grey" />

            <TextView
                android:id="@+id/commentCount_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/comment_count"
                android:textColor="@color/black_grey" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/unlike_Btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Like"
                android:textColor="@color/black"
                android:visibility="visible"
                app:icon="@drawable/icon_like_outline"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/like_Btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Like"
                android:textColor="@color/orange_main"
                android:visibility="gone"
                app:icon="@drawable/icon_like"
                app:iconTint="@color/orange_main" />

            <Button
                android:id="@+id/comment_Btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Comment"
                android:textColor="@color/black"
                app:icon="@drawable/icon_comment_outline"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/delete_Btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Delete"
                android:textColor="@color/black"
                android:visibility="gone"
                app:icon="@drawable/icon_delete_outline"
                app:iconTint="@color/black" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>